jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://###:3306/roncoo_mini_pay_demo?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=###
#jdbc.password=###

jdbc.url=jdbc:mysql://114.115.146.100:3306/roncoo_pay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Pkpm=123

#初始化连接大小
jdbc.initialSize=1
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000