#appId
appId=###

#微信支付商户号
mch_id=###

#微信支付
partnerKey=###

#预支付订单请求地址
prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#支付通知地址
notify_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/notify/WEIXIN

#后台订单查询地址
order_query_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPay/orderQuery

#服务器Ip
serviceIp=###

#对账单下载地址
download_bill_url= https\://api.mch.weixin.qq.com/pay/downloadbill

#对账单类型
bill_type=SUCCESS

#支付费率
pay_rate=0.6

#prepay_url（微信统一支付）和download_bill_url（微信支付请求的账单）是微信固定的不用改
#notify_url和order_query_url如果项目不改动，只改前面的域名就行，就是让外网访问gateway工程
#bill_type是下载微信支付的账单类型，success是下载所有交易成功的账单 
